# Student-Management-System

./: Dockerfile  IIT Mobile.sln  readme.md
Core/CoreEngine/: CoreEngine.csproj
Docs/: MIT 181009.pptx  MIT-181909.docx
MobileApp/Mobile.Core/: Mobile.Core.csproj
MobileApp/Mobile.Core/Engines/Dependency/: Locator.cs
MobileApp/Mobile.Core/Engines/Services/: IDialogService.cs  IFacebookService.cs  INavigationService.cs  IPlatformService.cs  IPreferenceEngine.cs
MobileApp/Mobile.Core/Models/Core/: ActivityCollection.cs  AppService.cs  IconType.cs  NotifyModel.cs
MobileApp/Mobile.Core/Models/Partials/: RoutineViewModel.cs
MobileApp/Mobile.Core/ViewModels/Bulletin/: CalenderViewModel.cs  TodoAddViewModel.cs  TodoItemsViewModel.cs
MobileApp/Mobile.Core/ViewModels/Core/: BaseViewModel.cs  DesignLocator.cs  IPopupModel.cs
MobileApp/Mobile.Core/ViewModels/Courses/: AddUpdateCourseViewModel.cs  AddUpdateLessonViewModel.cs  CourseDetailViewModel.cs  CoursesViewModel.cs  GradesViewModel.cs  SemesterViewModel.cs
MobileApp/Mobile.Core/ViewModels/Home/: HomeViewModel.cs  MainViewModel.cs
MobileApp/Mobile.Core/ViewModels/Login/: FacebookConnectViewModel.cs  ForgetPassViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
MobileApp/Mobile.Core/ViewModels/Media/: EditorViewModel.cs
MobileApp/Mobile.Core/ViewModels/Notice/: AddUpdateNoticeViewModel.cs  NoticeDetailViewModel.cs  NoticesViewModel.cs
MobileApp/Mobile.Core/ViewModels/Profile/: ProfileDetailViewModel.cs  StudentsViewModel.cs
MobileApp/Mobile.Core/ViewModels/Splash/: SplashViewModel.cs
MobileApp/Mobile.Core/Worker/: SettingService.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  (+4 more)
MobileApp/MobileApp/Controls/: CustomPage.cs  LocExtensions.cs  StackLIstLayout.cs
MobileApp/MobileApp/Converters/: BoolInverter.cs  CGPAHeightConverter.cs  IconTypeConverter.cs  IdenticonConverter.cs  NoticeColorConverter.cs  WeekButtonColorConverter.cs
MobileApp/MobileApp/Helpers/: CommandListView.cs  IconHelper.cs
MobileApp/MobileApp/Service/: FacebookService.cs  NavigationService.cs  PreferenceEngine.cs
MobileApp/MobileApp/Templates/: CalenderView.xaml  CalenderView.xaml.cs  NoticeView.xaml  NoticeView.xaml.cs
MobileApp/MobileApp/Views/Bulletin/: CalenderPage.xaml  CalenderPage.xaml.cs  TodoAddPage.xaml  TodoAddPage.xaml.cs  TodoItemsPage.xaml  TodoItemsPage.xaml.cs
MobileApp/MobileApp/Views/Course/: AddUpdateCoursePage.xaml  AddUpdateCoursePage.xaml.cs  AddUpdateLessonPage.xaml  AddUpdateLessonPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CoursesPartialView.xaml  CoursesPartialView.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  SemesterPage.xaml  SemesterPage.xaml.cs
MobileApp/MobileApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TimeLineView.xaml  TimeLineView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
MobileApp/MobileApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MobileApp/MobileApp/Views/Media/: EditorPage.xaml  EditorPage.xaml.cs
MobileApp/MobileApp/Views/Notice/: AddNoticePage.xaml  AddNoticePage.xaml.cs  NoticeDetailPage.xaml  NoticeDetailPage.xaml.cs  NoticesPage.xaml  NoticesPage.xaml.cs
MobileApp/MobileApp/Views/Profile/: ProfilleDetailPage.xaml  ProfilleDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
MobileApp/MobileApp/Views/Splash/: SplashPage.xaml  SplashPage.xaml.cs
Server/IIT.Client/: App.razor  IIT.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Server/IIT.Client/Pages/: Login.razor
Server/IIT.Client/Pages/Admin/: _Imports.razor
Server/IIT.Client/Pages/Admin/Accounts/: Profile.razor
Server/IIT.Client/Pages/Admin/Batches/: CourseView.razor  Details.razor  Index.razor
Server/IIT.Client/Pages/Admin/Courses/: Details.razor  Index.razor  LessonsView.razor
Server/IIT.Client/Pages/Admin/Dashboard/: Index.razor  UpcomingLessons.razor
Server/IIT.Client/Pages/Admin/Notices/: AddNotice.razor  Index.razor
Server/IIT.Client/Pages/Admin/Students/: Details.razor  Index.razor
Server/IIT.Client/Pages/Common/: NoticeDetail.razor
Server/IIT.Client/Properties/: launchSettings.json
Server/IIT.Client/Services/: ApiAuthenticationProvider.cs  AppState.cs
Server/IIT.Client/Shared/: AdminNav.razor  LoginLayout.razor  MainLayout.razor
Server/IIT.Client/Shared/Components/: ConfirmDialog.razor  NoticesView.razor  StudentsView.razor
Server/IIT.Client/ViewModels/: AddStudentViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs
Server/IIT.Client/wwwroot/: index.html
Server/IIT.Client/wwwroot/css/: site.css
Server/IIT.Client/wwwroot/javascript/: matBlazor.js
Server/IIT.Server/: IIT.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mydata.db
Server/IIT.Server/Controllers/: BatchesController.cs  CoursesController.cs  FilesController.cs  LessonController.cs  MemberController.cs  NoticesController.cs  TodoItemsController.cs
Server/IIT.Server/Helpers/: ServiceCollectionExtensions.cs
Server/IIT.Server/Properties/: launchSettings.json
Server/IIT.Server/WebServices/: AppStartService.cs  EmailSender.cs  NotificationService.cs  TokenService.cs
Server/Web.Infrastructure/: Student.Infrasructure.csproj
Server/Web.Infrastructure/AppServices/: EmailMessageCreator.cs  IEmailSender.cs  INotificationService.cs
Server/Web.Infrastructure/DBModel/: IdentityDBUser.cs  StudentDBContext.cs
Server/Web.Infrastructure/Helpers/: CSVParser.cs
Server/Web.Infrastructure/Migrations/: 20191231195309_Init.Designer.cs  20191231195309_Init.cs  20200103151659_Roll.Designer.cs  20200103151659_Roll.cs  StudentDBContextModelSnapshot.cs
Server/Web.Infrastructure/Resources/: sampleText.txt  template.csv
Server/Web.Infrastructure/Services/: BatchService.cs  CourseService.cs  FeedDataService.cs  FileService.cs  LessonService.cs  NoticeService.cs  TodoItemService.cs  UserService.cs
(+55 files in other folders)
