<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mydata.db-shm\**" />
    <Compile Remove="mydata.db-wal\**" />
    <Content Remove="mydata.db-shm\**" />
    <Content Remove="mydata.db-wal\**" />
    <EmbeddedResource Remove="mydata.db-shm\**" />
    <EmbeddedResource Remove="mydata.db-wal\**" />
    <None Remove="mydata.db-shm\**" />
    <None Remove="mydata.db-wal\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\downloads\com.du.iit.apk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CoreEngine\CoreEngine.csproj" />
    <ProjectReference Include="..\IIT.Client\IIT.Client.csproj" />
    <ProjectReference Include="..\Web.Infrastructure\Student.Infrasructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\downloads\com.du.iit.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="mydata_bak.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mydata.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
